{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WindTurbineMonitor;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production",
    "Issuer": "WindTurbineMonitor",
    "Audience": "WindTurbineMonitorUsers",
    "ExpirationMinutes": 60
  },
  "Mqtt": {
    "Host": "broker.hivemq.com",
    "Port": "1883"
  },
  "FarmId": "5e5789ff-d103-45f1-97bf-e8086254c02f",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "WindTurbineMonitor": "Debug"
    }
  },
  "AllowedHosts": "*"
}
