{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:windturbinemonitor-server.database.windows.net,1433;Initial Catalog=WindTurbineMonitor;Persist Security Info=False;User ID=adminuser;Password=SO2.HandofGod;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
